{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "../dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@utils": ["src/utils"],
      "@store/*": ["src/store/*"],
      "@src/*": ["src/*"]
    }
  },
  // "include": ["src"],
  "exclude": ["node_modules"]
}
